

#configuracion para conectar con mysql workbench
#la base de datos se crea sola a través de la pagina web
#PARA EL MVN CLEAN INSTALL BORRAR TOODO MENOS ESTAS TRES LINEAS PARA QUE NO DE ERROR:
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11687385
spring.datasource.username=sql11687385
spring.datasource.password=zB2EgN9Uss

#Propiedades de Hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#le dice a hibernate que cree tablas si no estan creadas
spring.jpa.hibernate.ddl-auto=update


