<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        /* Estilo personalizado */
        body {
            background-color: #98BB66; /* Verde */
            color: #fff; /* Texto blanco */
        }

        .menu-button {
            width: 200px;
            height: 200px;
            margin: 20px;
            border-radius: 20px;
            overflow: hidden;
            background-color: #fff; /* Botones blancos */
        }

        .menu-button img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .menu-button:hover img {
            transform: scale(1.1);
        }

        /* Estilo para el texto debajo de cada botón */
        .menu-text {
            text-align: center;
            margin-top: 10px;
        }

        /* Estilo para el título */
        .title-text {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row justify-content-center">
        <!-- Título -->
        <br>
        <div class="col-12">
            <h1 class="title-text">Aplicacion Sanitaria</h1>
        </div>
    </div>
    <div class="row justify-content-center">
        <!-- Primera fila de botones -->
        <div class="col-lg-2 col-md-4 col-sm-6">
            <a th:href="@{/pacientes}"  class="menu-button bg-white text-dark d-flex justify-content-center align-items-center">
                <img src="https://img.freepik.com/vector-premium/papel-registro-pacientes-hospitalarios-concepto-lista-verificacion-medica-ilustracion-vectorial-plana_582267-1138.jpg" alt="Imagen 1">
            </a>
            <div class="menu-text">Visualización de pacientes</div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6">
            <a th:href="@{/calendar}" class="menu-button bg-white text-dark d-flex justify-content-center align-items-center">
                <img src="https://images.emojiterra.com/google/android-12l/512px/1f5d3.png" alt="Imagen 2">
            </a>
            <div class="menu-text">Calendario</div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6">
            <a th:href="@{/pacientes/crear}" class="menu-button bg-white text-dark d-flex justify-content-center align-items-center">
                <img src="https://cdn-icons-png.flaticon.com/512/3096/3096653.png" alt="Imagen 3">
            </a>
            <div class="menu-text">Crear paciente </div>
        </div>
    </div>
    <div class="row justify-content-center">


        <!-- Segunda fila de botones -->

        <div class="col-lg-2 col-md-4 col-sm-6">
            <a th:href="@{/pacientes}" class="menu-button bg-white text-dark d-flex justify-content-center align-items-center">
                <img src="../static/imagen4.png" alt="Imagen 4">
            </a>
            <div class="menu-text">POR DEFINIR</div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6">   <!-- Está puesto un "1" de prueba para mi perfil cambiar esto por id del usuario relacionado con el paciente -->
            <a th:href="@{/pacientes/1/ver}" class="menu-button bg-white text-dark d-flex justify-content-center align-items-center">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrLJikHHr2xE1uFpvYwN77rW_P-GtX3BV1XQ&usqp=CAU" alt="Imagen 5">
            </a>
            <div class="menu-text">Mi perfil</div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6">
            <a th:href="@{/pacientes/idPaciente/expedientes}" class="menu-button bg-white text-dark d-flex justify-content-center align-items-center">
                <img src="https://static.vecteezy.com/system/resources/previews/006/216/566/non_2x/a-flat-icon-of-graphical-representation-vector.jpg" alt="Imagen 6">
            </a>
            <div class="menu-text">Visualizar gráficas actuales</div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6">
            <a th:href="@{/enfermedades}" class="menu-button bg-white text-dark d-flex justify-content-center align-items-center">
                <img src="https://cdn.pixabay.com/photo/2020/04/24/11/44/coronavirus-5086544_1280.png" alt="Imagen 6">
            </a>
            <div class="menu-text">Glosario de Enfermedades</div>
        </div>
    </div>
</div>
</body>
</html>
